server {
  listen 80;
  server_name kerimovarchitects.com www.kerimovarchitects.com;

  # Прокси для frontend (Nuxt)
  location / {
    proxy_pass http://frontend:3000;  # Прокси на фронтенд (Nuxt)
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Прокси для backend (WordPress)
  location /wp-admin/ {
    proxy_pass http://backend:80;  # Прокси на backend (WordPress)
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /wp-json/ {
    proxy_pass http://backend:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Прокси для phpMyAdmin
  location /phpmyadmin/ {
    proxy_pass http://phpmyadmin:80;  # Прокси на phpMyAdmin
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
